src/mvp/MVPJobRequest.proto

package mvp;

import "TileDescriptor.proto";
import "OrbitalImageFileDescriptor.proto";
import "MVPAlgorithmSettings.proto";
import "vw/Plate/PlateGeoReferenceDesc.proto";

message MVPJobRequest {
  required TileDescriptor tile = 1;
  required string result_platefile = 2;
  required string internal_result_platefile = 3;
  required vw.platefile.PlateGeoReferenceDesc plate_georef = 4;
  required MVPAlgorithmSettings algorithm_settings = 5;
  repeated OrbitalImageFileDescriptor orbital_images = 6;
}
