src/mvp/MVPJobRequest.proto

package mvp;

import "OrbitalImageFileDescriptor.proto";
import "MVPUserSettings.proto";
import "vw/Plate/PlateGeoReferenceDesc.proto";

message MVPJobRequest {
  required int32 col = 1;
  required int32 row = 2;
  required int32 level = 3;

  required string result_platefile = 5;
  required string internal_result_platefile = 6;
  required vw.platefile.PlateGeoReferenceDesc plate_georef = 7;
  required MVPUserSettings user_settings = 8;
  repeated OrbitalImageFileDescriptor orbital_images = 9;
}
