src/mvp/Pipeline/AlgorithmSettings.proto

package mvp.pipeline;

import "mvp/Algorithm/CorrelatorSettings.proto";
import "mvp/Algorithm/LighterSettings.proto";
import "mvp/Algorithm/ObjectiveSettings.proto";
import "mvp/Algorithm/SeederSettings.proto";
import "mvp/Algorithm/StepperSettings.proto";

message AlgorithmSettings {
  required double alt_min = 1;
  required double alt_max = 2;

  optional algorithm.CorrelatorSettings correlator0_settings = 3;
  optional algorithm.SeederSettings seeder_settings = 4;
  optional algorithm.StepperSettings stepper_settings = 5;
  optional algorithm.CorrelatorSettings correlator_settings = 6;
  optional algorithm.LighterSettings lighter_settings = 7;
  optional algorithm.ObjectiveSettings objective_settings = 8;
}
