src/mvp/Pipeline/JobDesc.proto

package mvp.pipeline;

import "vw/Plate/PlateGeoReferenceDesc.proto";
import "mvp/Pipeline/AlgorithmSettings.proto";
import "mvp/Image/OrbitalImageDesc.proto";

message JobDesc {
  message Input {
    repeated image.OrbitalImageDesc orbital_images = 1;
    // TODO: In the future, ground control points can go here
  }

  message Render {
    required int32 col = 1;
    required int32 row = 2;
    required int32 level = 3;
  }

  message Output {
    required string platefile = 1;
    required vw.platefile.PlateGeoReferenceDesc plate_georef = 2;
  }

  required int32 id = 1;
  required Input input = 2;
  required Render render = 3;
  required Output output = 4;
  required AlgorithmSettings algorithm_settings = 5;
}
