src/mvp/Core/GlobalSettings.proto

package mvp.core;

message GlobalSettings {
  message Ports {
    optional string command = 1 [default="6677"];
    optional string status = 2 [default="6678"];
    optional string broadcast = 3 [default="6679"];
  }
  message Timeouts {
    optional int32 command = 1 [default=5000]; // In ms
    optional int32 orphan = 2 [default=5]; // In sec
  }
  message Render {
    optional bool use_octave = 1 [default=true];
  }
  message AlgorithmVarSettings {
    optional string impl_name = 1 [default="DefaultAlgorithmVar"];
    optional bool use_octave = 2 [default=true];
  }
  message PixelResultSettings {
    optional string impl_name = 1 [default="DefaultPixelResult"];
    optional bool use_octave = 2 [default=true];
  }
  message SeedSettings {
    optional string impl_name = 1 [default="DefaultSeed"];
    optional bool use_octave = 2 [default=true];
  }
  message TileResultSettings {
    optional string impl_name = 1 [default="DefaultTileResult"];
    optional bool use_octave = 2 [default=true];
  }
  message PatchBoxSettings {
    optional string impl_name = 1 [default="DefaultPatchBox"];
    optional bool use_octave = 2 [default=true];
  }
  message AlbedoBoxSettings {
    optional string impl_name = 1 [default="DefaultAlbedoBox"];
    optional bool use_octave = 2 [default=true];
  }

  required Ports ports = 1;
  required Timeouts timeouts = 2;
  required Render render = 3;
  required AlgorithmVarSettings algorithm_var_settings = 4;
  required PixelResultSettings pixel_result_settings = 5;
  required SeedSettings seed_settings = 6;
  required TileResultSettings tile_result_settings = 7;
  required PatchBoxSettings patch_box_settings = 8;
  required AlbedoBoxSettings albedo_box_settings = 9;
}
