src/mvp/Frontend/Messages.proto

package mvp.frontend;

import "mvp/Frontend/SessionDesc.proto";
import "mvp/Pipeline/JobDesc.proto";

message CommandMsg {
  enum CommandType {
    LAUNCH = 0;
    JOB = 1;
    STATUS = 2;
    INFO = 3;
    KILL = 4;
  }

  required CommandType cmd = 1;
  optional SessionDesc session = 2;
}

message CommandReplyMsg {
  required CommandMsg.CommandType cmd = 1;
  optional pipeline.JobDesc job = 2;
  optional StatusReport status_report = 3;
}

message StatusReport {
  message Entry {
    required pipeline.JobDesc job = 1;
    required double status = 2;
    required int64 last_seen = 3;
  }
  required int32 jobs_completed = 1;
  required int32 total_jobs = 2;
  repeated Entry actives = 3; 
  repeated pipeline.JobDesc orphans = 4;
}

message StatusUpdateMsg {
  required int32 job_id = 1;
  required double status = 2; 
}

message WorkerCommandMsg {
  enum CommandType {
    WAKE = 0;
    KILL = 1;
  }
  required CommandType cmd = 1;
}
